server {
    listen 443 ssl;
    server_name windows.ai web4app.io web4.ai brain.ai web4app.ai web4.dev webllms.app app.webllms.ai app.web4app.io webllms.windows.ai;

    ssl_certificate /etc/letsencrypt/live/windows.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/windows.ai/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;  # main UI
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }

    location /webllm/ {
        proxy_pass http://webllm:9090/;
    }

    location /brain/ {
        proxy_pass http://brain:7070/;
    }
}
