server {
    listen 80;
    server_name locallhost.dev;

    root /usr/share/nginx/html;
    index index.xhtml;

    location / {
        try_files $uri /index.html;
    }

    # Proxy to FastAPI backend
    location /api/ {
        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Webhook handler
    location /webhook/ {
        proxy_pass http://localhost:8000/webhook/;
    }
}
